# Medical-cloud-intelligent-interaction

./: .gitignore  API_DOCS.md  API_INTERFACE_DOCS.md  README.md  database_director_fix.sql  database_fix.sql  optimized_user_tables.sql  pom.xml  test_fixes.md  user_table_design.sql
medical-admin-web/: README.md  index.html  package-lock.json  package.json  vite.config.js
medical-admin-web/src/: App.vue  main.js
medical-admin-web/src/api/: admin.js  common.js  department.js  doctor.js  index.js  user.js
medical-admin-web/src/components/: ImageUpload.vue
medical-admin-web/src/layout/: index.vue
medical-admin-web/src/router/: index.js
medical-admin-web/src/stores/: admin.js  user.js
medical-admin-web/src/styles/: index.scss
medical-admin-web/src/utils/: request.js
medical-admin-web/src/views/admin/: add.vue  edit.vue  index.vue  list.vue
medical-admin-web/src/views/appointments/: index.vue
medical-admin-web/src/views/consultations/: index.vue
medical-admin-web/src/views/dashboard/: index.vue
medical-admin-web/src/views/departments/: add.vue  edit.vue  index.vue
medical-admin-web/src/views/doctor/: index.vue
medical-admin-web/src/views/doctors/: index.vue
medical-admin-web/src/views/health-records/: index.vue
medical-admin-web/src/views/login/: doctor.vue  index.vue  patient.vue
medical-admin-web/src/views/patient/: index.vue
medical-admin-web/src/views/statistics/: index.vue
medical-admin-web/src/views/test/: ImageUploadTest.vue
medical-admin-web/src/views/users/: index.vue
medical-common/: pom.xml
medical-common/src/main/java/com/medical/common/constant/: JwtClaimsConstant.java  MessageConstant.java
medical-common/src/main/java/com/medical/common/context/: BaseContext.java
medical-common/src/main/java/com/medical/common/exception/: BaseException.java  GlobalExceptionHandler.java
medical-common/src/main/java/com/medical/common/properties/: JwtProperties.java
medical-common/src/main/java/com/medical/common/result/: Result.java
medical-common/src/main/java/com/medical/common/utils/: JwtUtil.java
medical-common/src/main/java/com/medical/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java
medical-common/src/main/java/com/medical/context/: BaseContext.java
medical-common/src/main/java/com/medical/exception/: AdminStatusErrorException.java  BaseException.java  DepartmentStatusErrorException.java  DoctorStatusErrorException.java  NotFoundErrorException.java  PasswordErrorException.java  UserTypeErrorException.java  UsernameNotFoundException.java
medical-common/src/main/java/com/medical/properties/: AliOssProperties.java  JwtProperties.java
medical-common/src/main/java/com/medical/result/: PageResult.java  Result.java
medical-common/src/main/java/com/medical/utils/: AliOssUtil.java  JwtUtil.java
medical-pojo/: pom.xml
medical-pojo/src/main/java/com/medical/dto/: AdminAddDTO.java  AdminLoginDTO.java  AdminPageQueryDTO.java  AdminUpdateDTO.java  DepartmentUpdateDTO.java  DoctorAddDTO.java  DoctorPageQueryDTO.java  DoctorUpdateDTO.java  UserLoginDTO.java
medical-pojo/src/main/java/com/medical/entity/: Admin.java  Department.java  Doctor.java  Examination.java  User.java
medical-pojo/src/main/java/com/medical/options/: AdminOptions.java  DepartmentOptions.java  DoctorOptions.java
medical-pojo/src/main/java/com/medical/pojo/dto/: UserLoginDTO.java
medical-pojo/src/main/java/com/medical/pojo/entity/: Department.java  Doctor.java  User.java
medical-pojo/src/main/java/com/medical/pojo/vo/: UserLoginVO.java
medical-pojo/src/main/java/com/medical/vo/: AdminLoginVO.java  AdminPageQueryVO.java  DepartmentPageQueryVO.java  DoctorInfoVO.java  DoctorPageQueryVO.java  UserLoginVO.java  UserPageQueryVO.java
medical-server/: pom.xml
medical-server/src/main/java/com/medical/: MedicalApplication.java
medical-server/src/main/java/com/medical/annotation/: AutoFill.java
medical-server/src/main/java/com/medical/aspect/: AutoFillAspect.java
medical-server/src/main/java/com/medical/config/: OpenApiConfig.java  OssConfiguration.java  WebMvcConfiguration.java
medical-server/src/main/java/com/medical/controller/: TestController.java
medical-server/src/main/java/com/medical/controller/admin/: AdminController.java  DepartmentController.java  DoctorController.java  UserController.java
medical-server/src/main/java/com/medical/controller/common/: CommonController.java
medical-server/src/main/java/com/medical/controller/user/: UserController.java
medical-server/src/main/java/com/medical/dto/: DepartmentAddDTO.java  DepartmentPageQueryDTO.java  DepartmentUpdateDTO.java
medical-server/src/main/java/com/medical/handler/: GlobalExceptionHandler.java
medical-server/src/main/java/com/medical/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenDoctorInterceptor.java  JwtTokenUserInterceptor.java
medical-server/src/main/java/com/medical/mapper/: AdminMapper.java  DepartmentMapper.java  DoctorMapper.java
medical-server/src/main/java/com/medical/service/: AdminService.java  DepartmentService.java  DoctorService.java
medical-server/src/main/java/com/medical/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java
medical-server/src/main/resources/: application.yml
medical-server/src/main/resources/com/medical/mapper/: AdminMapper.xml  DepartmentMapper.xml  DoctorMapper.xml
sql/: medical_cloud.sql
